# BraviaIRCCControl

./: .travis.yml  BraviaIRCCControl.sln  README.md  codes_list.json
BraviaIRCCControl/: BraviaIRCCControl.csproj  IRCCCodeAttribut.cs  IRCCCodes.cs  IRCCController.cs  README.txt
BraviaIRCCControl.Console/: BraviaIRCCControl.Console.csproj  Program.cs
BraviaIRCCControl.Console/Properties/: AssemblyInfo.cs
BraviaIRCCControl/Core/: IRCCCodeAttribut.cs  IRCCCodesExtension.cs
BraviaIRCCControl/Extensions/: IRCCCodesExtension.cs  IRCCControllerExtensions.cs
