<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net45; net46; net47</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Romain ODDONE</Authors>
    <Copyright>Copyright © Romain ODDONE 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/roddone/BraviaIRCCControl/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/roddone/BraviaIRCCControl/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roddone/BraviaIRCCControl/</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>Add enum extensions</PackageReleaseNotes>
    <Description>Simple .Net wrapper to control Sony Bravia devices through IRCC</Description>
    <PackageTags>Sony Bravia IRCC .net c# iot</PackageTags>
    <PackageIconUrl>https://github.com/roddone/BraviaIRCCControl/raw/master/BraviaIRCCControl/icon.png</PackageIconUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.txt" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
